PORT=8080
MONGODB_URI=mongodb+srv://emagomezj:7T907th7bHs6oLhy@cluster0.xx94w6b.mongodb.net//backend_II_coderhouse_final
SECRET_KEY="miClaveSecreta.12345"
FRONTEND_HOST=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=